[program:goscribed]
command=bin/goscribed -port 25259 -binary bin/phantomjs -script lib/rasterize.coffee
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=logs/goscribed.log
exitcodes=0
